# todoAPI

./: pom.xml
src/main/java/com/bilgeadam/todoAPI/: TodoApiApplication.java
src/main/java/com/bilgeadam/todoAPI/constants/: TodoSqlConstants.java  UsersSqlConstants.java
src/main/java/com/bilgeadam/todoAPI/controller/: TodoController.java  UsersController.java
src/main/java/com/bilgeadam/todoAPI/grpcService/: LitService.java
src/main/java/com/bilgeadam/todoAPI/model/: Todo.java  Users.java
src/main/java/com/bilgeadam/todoAPI/repository/: ToDoRepository.java  UsersRepository.java
src/main/java/com/bilgeadam/todoAPI/service/: TodoService.java  UsersService.java
src/main/resources/: application.properties  lit.proto
