spring.datasource.url=jdbc:postgresql://localhost:5432/yourPostgresDB
spring.datasource.username=yourPostgresDBUsername
spring.datasource.password=yourPostgresDBPass
spring.jpa.show-sql=true
spring.application.name=todoAPI
server.port=8080
grpc.server.port=6565
spring.datasource.driver-class-name=org.postgresql.Driver
#grpc.client.server-stream-server-side.address=static:localhost:9090
spring.main.allow-bean-definition-overriding=true
